{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CheckpointSaveBridge",
	"Description": "",
	"Category": "VUEDK.Bridges",
	"CreatedBy": "Denis Faraci",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CheckpointSaveBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SaveSystem",
			"Enabled": true
		},
		{
			"Name": "CheckpointSystem",
			"Enabled": true
		}
	],
	"SupportURL": ""
}