{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VUEDKCore",
	"Description": "",
	"Category": "VUEDK",
	"CreatedBy": "Denis Faraci",
	"CreatedByURL": "https://www.linkedin.com/in/denis-faraci-a66368285/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VUEDKCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": "",
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "SaveSystem",
			"Enabled": true
		}
	]
}
